<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='简介 M1加兰德是一种.30口径的半自动步枪，它是二战期间和朝鲜战争中的美国制式步枪，在越战期间也可以看到。大多数M1步枪都是配备给美国军队的，尽管也有成千上万支提供给了美国的盟国作为外援。加兰仍然被训练队和军事仪仗队使用。它也被平民广泛地用于狩猎、打靶以及作为军事收藏品。
M1步枪是以加拿大裔美国设计师John Garand命名的。这是世界上第一把量产的半自动军用步枪。据说M1步枪在战争中有着出色的表现。乔治·巴顿将军称之为“有史以来最伟大的战斗工具”。M1取代了M1903春田步枪，并在20世纪50年代末被拥有快慢机的M14步枪取代。
数据    M1加兰德步枪      种类 半自动步枪   原产国 美国   服役历史    服役时间 1936年至1959年 (作为美军制式武器)1940年至今(其他国家)   参与战役 第二次世界大战、印度尼西亚民族革命、朝鲜战争、1948阿拉伯-以色列战争、胡卡巴哈叛乱、印巴战争、第一次印度支那战争、苏伊士危机、1958黎巴嫩危机、古巴革命、桑地诺革命、越南战争、柬埔寨内战、老挝内战、安哥拉内战、伊朗-伊拉克战争、黎巴嫩内战、苏维埃战争、海湾战争、北爱尔兰问题、叙利亚内战、无数其他冲突…&hellip;   研发历史    设计者 John C. Garand   设计年份 1928年   制造商 春田兵工厂   成本 约85美元(二战期间)   生产年份 1934—1956   制造总数 5468772把   衍生版本 M1C, M1D   性能参数    重量 4.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='二战名枪——M1加兰德 • 我的博'>
<meta property='og:description' content='简介 M1加兰德是一种.30口径的半自动步枪，它是二战期间和朝鲜战争中的美国制式步枪，在越战期间也可以看到。大多数M1步枪都是配备给美国军队的，尽管也有成千上万支提供给了美国的盟国作为外援。加兰仍然被训练队和军事仪仗队使用。它也被平民广泛地用于狩猎、打靶以及作为军事收藏品。
M1步枪是以加拿大裔美国设计师John Garand命名的。这是世界上第一把量产的半自动军用步枪。据说M1步枪在战争中有着出色的表现。乔治·巴顿将军称之为“有史以来最伟大的战斗工具”。M1取代了M1903春田步枪，并在20世纪50年代末被拥有快慢机的M14步枪取代。
数据    M1加兰德步枪      种类 半自动步枪   原产国 美国   服役历史    服役时间 1936年至1959年 (作为美军制式武器)1940年至今(其他国家)   参与战役 第二次世界大战、印度尼西亚民族革命、朝鲜战争、1948阿拉伯-以色列战争、胡卡巴哈叛乱、印巴战争、第一次印度支那战争、苏伊士危机、1958黎巴嫩危机、古巴革命、桑地诺革命、越南战争、柬埔寨内战、老挝内战、安哥拉内战、伊朗-伊拉克战争、黎巴嫩内战、苏维埃战争、海湾战争、北爱尔兰问题、叙利亚内战、无数其他冲突…&hellip;   研发历史    设计者 John C. Garand   设计年份 1928年   制造商 春田兵工厂   成本 约85美元(二战期间)   生产年份 1934—1956   制造总数 5468772把   衍生版本 M1C, M1D   性能参数    重量 4.'>
<meta property='og:url' content='https://.github.io/blog/m1garand/'>
<meta property='og:site_name' content='我的博'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='大话武器'><meta property='article:tag' content='冷知识'><meta property='article:published_time' content='2018-07-07T13:07:15&#43;08:00'/><meta property='article:modified_time' content='2018-07-07T13:07:15&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.2" />

  <title>二战名枪——M1加兰德 • 我的博</title>
  <link rel='canonical' href='https://.github.io/blog/m1garand/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.67e9c12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>跳到主页</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    我的博
    </h2>
    <div class='desc'>
    没有伞的孩子必须努力奔跑
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/%E4%BD%9C%E6%96%87' style='font-size:1em'>作文</a>
      </li><li>
        <a href='/tags/%E5%86%B7%E7%9F%A5%E8%AF%86' style='font-size:2em'>冷知识</a>
      </li><li>
        <a href='/tags/%E5%A4%A7%E8%AF%9D%E6%AD%A6%E5%99%A8' style='font-size:2em'>大话武器</a>
      </li><li>
        <a href='/tags/%E5%AD%A6%E4%B9%A0' style='font-size:1em'>学习</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳到文章</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>切换侧边栏</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>blog</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>我的博</p><p class='desc site-desc'>没有伞的孩子必须努力奔跑</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>二战名枪——M1加兰德</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2018-07-07T13:07:15&#43;08:00'>2018, Jul 07</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要1分钟读完
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="简介">简介</h2>

<p>M1加兰德是一种.30口径的半自动步枪，它是二战期间和朝鲜战争中的美国制式步枪，在越战期间也可以看到。大多数M1步枪都是配备给美国军队的，尽管也有成千上万支提供给了美国的盟国作为外援。加兰仍然被训练队和军事仪仗队使用。它也被平民广泛地用于狩猎、打靶以及作为军事收藏品。</p>

<p>M1步枪是以加拿大裔美国设计师John Garand命名的。这是世界上第一把量产的半自动军用步枪。据说M1步枪在战争中有着出色的表现。乔治·巴顿将军称之为“有史以来最伟大的战斗工具”。M1取代了M1903春田步枪，并在20世纪50年代末被拥有快慢机的M14步枪取代。</p>

<h2 id="数据">数据</h2>

<table>
<thead>
<tr>
<th>M1加兰德步枪</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>种类</td>
<td>半自动步枪</td>
</tr>

<tr>
<td>原产国</td>
<td>美国</td>
</tr>

<tr>
<td>服役历史</td>
<td></td>
</tr>

<tr>
<td>服役时间</td>
<td>1936年至1959年 (作为美军制式武器)1940年至今(其他国家)</td>
</tr>

<tr>
<td>参与战役</td>
<td>第二次世界大战、印度尼西亚民族革命、朝鲜战争、1948阿拉伯-以色列战争、胡卡巴哈叛乱、印巴战争、第一次印度支那战争、苏伊士危机、1958黎巴嫩危机、古巴革命、桑地诺革命、越南战争、柬埔寨内战、老挝内战、安哥拉内战、伊朗-伊拉克战争、黎巴嫩内战、苏维埃战争、海湾战争、北爱尔兰问题、叙利亚内战、无数其他冲突…&hellip;</td>
</tr>

<tr>
<td>研发历史</td>
<td></td>
</tr>

<tr>
<td>设计者</td>
<td>John C. Garand</td>
</tr>

<tr>
<td>设计年份</td>
<td>1928年</td>
</tr>

<tr>
<td>制造商</td>
<td>春田兵工厂</td>
</tr>

<tr>
<td>成本</td>
<td>约85美元(二战期间)</td>
</tr>

<tr>
<td>生产年份</td>
<td>1934—1956</td>
</tr>

<tr>
<td>制造总数</td>
<td>5468772把</td>
</tr>

<tr>
<td>衍生版本</td>
<td>M1C, M1D</td>
</tr>

<tr>
<td>性能参数</td>
<td></td>
</tr>

<tr>
<td>重量</td>
<td>4.31 kg到5.3 kg</td>
</tr>

<tr>
<td>总长</td>
<td>1,100 mm</td>
</tr>

<tr>
<td>枪管长</td>
<td>609.6 mm</td>
</tr>

<tr>
<td>使用子弹</td>
<td>.30-06  斯普林菲尔德步枪弹(7.62×63mm)7.62×51mm NATO 弹(.308 Winchester)</td>
</tr>

<tr>
<td>枪机</td>
<td>导气式，回转闭锁枪机</td>
</tr>

<tr>
<td>射速</td>
<td>40-50发/分</td>
</tr>

<tr>
<td>枪口初速</td>
<td>853 m/s</td>
</tr>

<tr>
<td>有效射程</td>
<td>457 m</td>
</tr>

<tr>
<td>供弹方式</td>
<td>弹仓内置式双排漏夹</td>
</tr>

<tr>
<td>瞄准具</td>
<td>带护翼的片状准星，觇孔式照门 ，可调风偏的标尺基座</td>
</tr>

<tr>
<td>后坐动能</td>
<td>17.3 J</td>
</tr>

<tr>
<td>膛线</td>
<td>4条，右旋，缠距254mm</td>
</tr>

<tr>
<td>枪口动能</td>
<td>3597 J</td>
</tr>

<tr>
<td>最大膛压</td>
<td>346.5 MPa</td>
</tr>
</tbody>
</table>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/M1_Garand_rifle_-_USA_-_30-06_-_Arm%C3%A9museum.jpg/300px-M1_Garand_rifle_-_USA_-_30-06_-_Arm%C3%A9museum.jpg" alt="M1 Garand rifle - USA - 30-06 - Armémuseum.jpg" /></p>

<h2 id="研制历史">研制历史</h2>

<p>1920年加兰德在斯普林菲尔德兵工厂(也译为：春田兵工厂)开始设计半自动步枪（子弹自动装填上膛）。1929年样枪送交阿伯丁试验场参加美国军方新式步枪选型试验，通过对比试验，1932年加兰德设计的自动装填步枪被选中。其间，美国军械委员会指令更改样枪的口径为7毫米（.276口径），中选后又遭到军方否决，仍然被要求采用7.62毫米口径（.30口径）。</p>

<p>经过进一步改进，1936年正式定型命名为“美国.30口径M1式步枪”，简称为M1步枪，一般加上设计师的姓氏而称为“M1加兰德步枪”。1937年投产，成为美国军队制式装备，用以取代美国陆军的M1903式斯普林菲尔德步枪（手动后拉式枪机）。M1加兰德步枪是枪械历史上第一种大量生产进入现役的半自动（自动装填子弹）步枪。</p>

<p>M1加兰德步枪投产之后最初生产和装备军队的速度都十分缓慢，随着美国于1941年参加第二次世界大战，加兰德步枪产量猛增，它被证明是一种可靠、耐用和有效的步枪。被公认为是第二次世界大战中最好的步枪。美国著名将军乔治·巴顿评价它是“曾经出现过的最了不起的战斗武器”（Greatest battle implement ever devised）。</p>

<p>M1加兰德步枪亦是第二次世界大战和朝鲜战争中是美国军队的主要步兵武器。越战初期，美军及南越部队仍有小量装备的M1加兰德。一直到1957年，M14自动步枪列装后，M1加兰德步枪才退出现役。作为替代的M14自动步枪还保留了很多M1加兰德步枪的特色。M1加兰德亦是很多国家的军队装备，到21世纪仍可发现M1加兰德的踪影。美国军队历来重视单兵步枪火力。在第一次世界大战时美国就开始研究自动步枪(M1918式勃朗宁自动步枪)。当时使用的普通步枪子弹使自动步枪连射时后坐力很大，很难控制精度，而且重量大，携带困难。1925年美国军方提出要求研究一种重量轻于4公斤的半自动步枪。</p>

<p>最初的M1步枪采用的导气装置在枪管上并无导气孔而是在枪口装一个套筒式的枪口罩，M1步枪供弹方式比较有特色，装双排8发子弹的钢制漏弹夹由机匣上方压入弹仓，最后一发子弹射击完毕时，枪空仓挂机，弹夹会被退夹器自动弹出弹仓，会发出声响，提醒士兵重新装子弹。这一声响在初期曾被德军和后期的日军所利用，便于下一步的行动。而美军也曾运用空抛弹夹的方式引君入瓮（实际上，在大型战场上是根本不可能听到这种声音的，但在巷战与丛林等有近距离交战的场所，这种声音则会变得引人注目）</p>

<p>弹夹有双园开口和单开口两种，双园开口的不论上下都可以装入弹仓，单开口只能开口向上装入弹仓。每发子弹的弹底抵在漏弹夹后壁上，弹壳底部的拉壳沟槽卡入漏夹的内筋中，假如有一发子弹的弹头伸出则其他子弹无法装入，由于弹夹子弹外露，有时子弹不一定对齐双园开口，为了使子弹对齐开口士兵装弹的时候往往在钢盔上磕几下使之对齐。当一次压入弹仓的弹夹在子弹打光之前再次弹夹重新装弹很困难。作为半自动步枪，弹仓容量还嫌太少。</p>

<p>M1步枪可靠性高，射击精度高，易于分解和清洁，它被证明是一种可靠、耐用和有效的步枪。在太平洋岛屿、东南亚丛林、非洲沙漠、欧洲战场，M1步枪在第二次世界大战的大多数战场上都有过出色表现，被公认为是第二次世界大战中最好的步枪。第二次世界大战和朝鲜战争中是美国军队的主要步兵武器。美军士兵对M1非常喜爱，美军的报告称：“制式步枪（M1步枪）在朝鲜半岛充分的发挥了性能，受到了部队的好评。这一称赞并不是光来自于陆军和美国海军陆战队，而是来自美军全军的。M1步枪出色地通过所有极限环境下的考验，几乎所有的士兵都希望装备M1步枪，从未提出过要进一步改进之类的建议。”美国著名将军乔治·巴顿评价它是“<strong>曾经出现过的最了不起的战斗武器</strong>”。朝鲜战争初期，普遍营养不良且缺乏后勤保障的韩军对美国军援的M1步枪苦不堪言，在仓皇撤退时，往往将该枪遗弃在战场上，因此在五次战役中，我国志愿军大量缴获该枪及其弹药，这弥补了我军在战斗中的步枪损失。第二次战役开始后，美军常遇到使用与他们相同型号的半自动步枪的对手，很多战斗中，志愿军都是靠M1伽兰德半自动步枪打败对手。志愿军狙击手也喜欢使用该枪狙杀美军。</p>

<p>M1加兰德步枪根据美国的军事援助计划提供给许多美国在欧洲、亚洲和南美洲的盟友装备军队。伽兰德曾经在M1步枪上增加了快慢机，改用20发弹匣供弹。M14自动步枪列装后，加兰德步枪才退出现役。作为替代的M14自动步枪还保留了很多加兰德步枪的特色，很多部件直接来自M1步枪。</p>

<p>1944年，斯普林菲尔德兵工厂在加兰德步枪的基础上，加装2.5倍瞄准镜、枪口消焰器、腮垫等专用附件，命名为M1C/D狙击步枪。计划取代M1903A4狙击步枪，在二战末期只有少量M1C狙击步枪发放到前线部队中使用。瞄准镜偏左安装，即不影响从上方装填/抛壳，也不妨碍使用机械瞄具。</p>

<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=b0de4c8aa9014c081d3b2fa73a7a025b/8644ebf81a4c510f800323396059252dd52aa5ca.jpg" alt="M1式加兰德步枪" /></p>

<h2 id="配件">配件</h2>

<p>几种不同的刺刀适用于加兰德：据有16英寸（406毫米）的刀片M1905和M1942；10英寸（254毫米）的刀片的MODEL195E1；10英寸（254毫米）的刀片的M1。</p>

<p>M7榴弹发射器可安装在枪管的末端。可使用M15瞄准镜瞄准清洁工具、注油器和润滑油可以储存在枪托中的两个圆柱形隔间中，以在前线使用。由于加兰德的弹夹的限制，用于发射22毫米步枪榴弹被证明是不理想的。</p>

<p>M1907两件式皮革步枪背带是二战期间使用的武器中最常见的背带类型。在1943年，一种卡其布帆布被引入，逐渐变得更加普遍。另一个附件是朝鲜战争期间开发的冬季触发器。它由一个安装在扳机护圈上的小机构组成，使士兵可以通过按下杠杆来触发扳机。就安装在护圈后面。这使得射击者在使用冬季手套时发射武器，可能会被“卡”在扳机护圈上，或者让手指不能正常移动。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/%E5%A4%A7%E8%AF%9D%E6%AD%A6%E5%99%A8'>大话武器</a>, <a class='tag' href='/tags/%E5%86%B7%E7%9F%A5%E8%AF%86'>冷知识</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/tac-50/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>创下纪录的反器材大狙——tac-50</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/blowuptnt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mwlhhhh@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 blowupTNT </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.0d92f56c.js'></script><script src='/js/custom.js'></script>
</body>

</html>

