<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='简介 TAC-50是TAC-50狙击步枪（Long Range Sniper Weapon—LRSW）的简称，1980年由美国研制的一种军队及执法部门用狙击武器，麦克米兰生产，用于2001年阿富汗战争、伊拉克战争。
加拿大军队在2000年起的制式“长距离狙击武器”（Long Range Sniper Weapon—LRSW），当发射比赛级弹药的精度高达0.5角分（MOA）。
基础资料    麦克米兰兄弟步枪公司TAC-50          种类 反器材步枪，狙击步枪   原产国 美利坚合众国   服役历史    服役时间 2000年至今   参与战争 阿富汗战争   研发历史    设计年份 1980年   制造商 麦克米兰兄弟步枪公司   生产 1980年至今   分支型号 TAC-50 A1, TAC-50 A1-R2   参数    重量 11.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='创下纪录的反器材大狙——tac-50 • 我的博'>
<meta property='og:description' content='简介 TAC-50是TAC-50狙击步枪（Long Range Sniper Weapon—LRSW）的简称，1980年由美国研制的一种军队及执法部门用狙击武器，麦克米兰生产，用于2001年阿富汗战争、伊拉克战争。
加拿大军队在2000年起的制式“长距离狙击武器”（Long Range Sniper Weapon—LRSW），当发射比赛级弹药的精度高达0.5角分（MOA）。
基础资料    麦克米兰兄弟步枪公司TAC-50          种类 反器材步枪，狙击步枪   原产国 美利坚合众国   服役历史    服役时间 2000年至今   参与战争 阿富汗战争   研发历史    设计年份 1980年   制造商 麦克米兰兄弟步枪公司   生产 1980年至今   分支型号 TAC-50 A1, TAC-50 A1-R2   参数    重量 11.'>
<meta property='og:url' content='https://.github.io/blog/tac-50/'>
<meta property='og:site_name' content='我的博'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='大话武器'><meta property='article:tag' content='冷知识'><meta property='article:published_time' content='2018-07-01T20:40:15&#43;08:00'/><meta property='article:modified_time' content='2018-07-01T20:40:15&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.2" />

  <title>创下纪录的反器材大狙——tac-50 • 我的博</title>
  <link rel='canonical' href='https://.github.io/blog/tac-50/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.67e9c12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

</head>


<body class='page type-blog has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>跳到主页</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    我的博
    </h2>
    <div class='desc'>
    没有伞的孩子必须努力奔跑
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/%E4%BD%9C%E6%96%87' style='font-size:1em'>作文</a>
      </li><li>
        <a href='/tags/%E5%86%B7%E7%9F%A5%E8%AF%86' style='font-size:2em'>冷知识</a>
      </li><li>
        <a href='/tags/%E5%A4%A7%E8%AF%9D%E6%AD%A6%E5%99%A8' style='font-size:2em'>大话武器</a>
      </li><li>
        <a href='/tags/%E5%AD%A6%E4%B9%A0' style='font-size:1em'>学习</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳到文章</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>切换侧边栏</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>blog</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>我的博</p><p class='desc site-desc'>没有伞的孩子必须努力奔跑</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>创下纪录的反器材大狙——tac-50</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2018-07-01T20:40:15&#43;08:00'>2018, Jul 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要1分钟读完
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="简介">简介</h2>

<p>TAC-50是TAC-50狙击步枪（Long Range Sniper Weapon—LRSW）的简称，1980年由美国研制的一种军队及执法部门用狙击武器，麦克米兰生产，用于2001年阿富汗战争、伊拉克战争。</p>

<p>加拿大军队在2000年起的制式“长距离狙击武器”（Long Range Sniper Weapon—LRSW），当发射比赛级弹药的精度高达0.5角分（MOA）。</p>

<h2 id="基础资料">基础资料</h2>

<table>
<thead>
<tr>
<th>麦克米兰兄弟步枪公司TAC-50</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530458176856&amp;di=8b1037293383781ee5b4661cfaeac3fa&amp;imgtype=0&amp;src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F9252ae7eaf6e88670dd7daeb.jpg" alt="点击查看源网页" /></td>
<td></td>
</tr>

<tr>
<td>种类</td>
<td>反器材步枪，狙击步枪</td>
</tr>

<tr>
<td>原产国</td>
<td>美利坚合众国</td>
</tr>

<tr>
<td>服役历史</td>
<td></td>
</tr>

<tr>
<td>服役时间</td>
<td>2000年至今</td>
</tr>

<tr>
<td>参与战争</td>
<td>阿富汗战争</td>
</tr>

<tr>
<td>研发历史</td>
<td></td>
</tr>

<tr>
<td>设计年份</td>
<td>1980年</td>
</tr>

<tr>
<td>制造商</td>
<td>麦克米兰兄弟步枪公司</td>
</tr>

<tr>
<td>生产</td>
<td>1980年至今</td>
</tr>

<tr>
<td>分支型号</td>
<td>TAC-50 A1, TAC-50 A1-R2</td>
</tr>

<tr>
<td>参数</td>
<td></td>
</tr>

<tr>
<td>重量</td>
<td>11.8 kg</td>
</tr>

<tr>
<td>长度</td>
<td>1,448 mm</td>
</tr>

<tr>
<td>枪管长度</td>
<td>737 mm</td>
</tr>

<tr>
<td></td>
<td></td>
</tr>

<tr>
<td>弹药</td>
<td>.50BMG (12.7 x 99 mm)</td>
</tr>

<tr>
<td>枪机</td>
<td>旋转后拉式枪机</td>
</tr>

<tr>
<td>枪口初速</td>
<td>805 m/s</td>
</tr>

<tr>
<td>有效射程</td>
<td>1,800 m</td>
</tr>

<tr>
<td>供弹系统</td>
<td>5发容量弹匣</td>
</tr>

<tr>
<td>瞄具</td>
<td>可选; 加拿大军队采用Schmidt &amp; Bender 5-25X56PMII瞄准镜</td>
</tr>
</tbody>
</table>

<h2 id="世界纪录">世界纪录</h2>

<p>2002年，当美军在阿富汗结束“巨蟒行动”后，传出了一个新闻：5名加拿大狙击手在“巨蟒行动”中用TAC-50步枪为美军提供远程火力支援时，其中一名士兵创下了2430米（2657码）的命中纪录，这可能是目前狙击手射杀距离的最远纪录了。 据报道这名狙狙击手的第一发弹把一名基地武装分子手中的袋子打飞了，而这名基地武装分子竟然没有隐蔽，于是他们再修正一下弹着点，第二发子弹击中了这个目标。实际上，Rob Furlong第一发未击中，但二发击中目标的背包，第三发击中躯干。阿富汗Shah-i-Kot山谷高度为海拔2432米，其较低的空气密度令狙击步枪的最大有效射程增加，但是TAC-50的口径和动力性能以及Rob Furlong和观测员的高超能力无疑是主要因素。</p>

<p>加拿大军方一名隶属精锐特种部队“第二联合特遣部队”的狙击手，在伊拉克执行任务期间，于一座高楼上以TAC-50狙击步枪，在3540米外开枪射杀一名正攻击伊拉克军人的IS分子。该名军人需计算风速和地心吸力等环境因素，而子弹当时则足足飞了10秒，才成功击中目标。以前的记录是英国狙击手Craig Harrison在2009年创下的2475米。</p>

<h2 id="构造">构造</h2>

<p>麦克米兰TAC-50是一种手动操作的旋转螺栓动作步枪。枪栓由双前栓榫锁定，其主体具有螺旋槽以减轻重量。采用5发容量的弹匣。使用带有凹槽的Lilja比赛级枪管，散热迅速，并且降低整体重量，并配备了高效枪口制退器，以减少12.7mm枪弹带来的巨大后坐力，配合使用优质的弹药据说可达到0.5 MOA的精度，这在.50 BMG口径步枪中是相当高的。使用麦克米兰玻璃纤维枪托，手枪型握把。应用雷明顿式扳机，扳机扣力3.5磅（约合1.59千克）。并配备两脚架。托枪有特制的缓冲橡胶垫片，并可以拆除以收纳。步枪没有机械照门，但它适配各种望远镜或夜视仪。<img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530458402657&amp;di=218f5529f7040733647912d3dd24d56a&amp;imgtype=0&amp;src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fwh%253D450%252C600%2Fsign%3D8d230897f51fbe091c0bcb105e502005%2Feac4b74543a9822639141cc68d82b9014b90eb7e.jpg" alt="Tac-50的可拆卸式枪托" /></p>

<p>在加拿大的军队中，通常使用Leopdd Mk 4-16x40mm LR/T M1光瞄，现在已经被Schmidt &amp; Bender 5-25X56PMII瞄准镜所取代。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/%E5%A4%A7%E8%AF%9D%E6%AD%A6%E5%99%A8'>大话武器</a>, <a class='tag' href='/tags/%E5%86%B7%E7%9F%A5%E8%AF%86'>冷知识</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/composition-2/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>作文课学习心得（2）</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/blowuptnt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mwlhhhh@163.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018 blowupTNT </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.0d92f56c.js'></script><script src='/js/custom.js'></script>
</body>

</html>

